<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
        <title>Kitryc Virak</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="images\icon.png">
    <link rel="stylesheet" href="styles\style.css">
    <link rel="stylesheet" href="styles\home.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
        .photo {
            width: 243px;
            height: 324px;
            margin-left: 250px;
            outline: 4px solid #f2f2f2;
            outline-offset: 8px;
        }

        .in {
            float: right;
            height: 50px;
            padding: 12px;
        }

        h1 {
            margin: 17px 10px 10px 225px;
        }

        @media screen and (max-width: 1124px) {
            h1 {
                margin-left: 30px;
            }
        }

        @media screen and (max-width: 768px) {
            .photo {
                justify-content: center;
                align-items: center;
                margin: 30px;
            }
        }

        /* Any animation trying to slide this down or left or right or wtv will break the border functionality. */

        /* .card {
            position: relative;
            opacity: 0;
            transform: translateY(-20px);
            animation: slideDown 0.5s forwards;
            transition: opacity 0.5s ease-in-out;
        } */

        @keyframes slideDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .num1 {
            animation-delay: 0.2s;
        }

        .num2 {
            animation-delay: 0.4s;
        }

        .num3 {
            animation-delay: 0.6s;
        }

        #home-heading {
            position: relative;
            margin-top: 0;
            color: #f2f2f2;
        }

        #home-heading::after {
            opacity: 0.25;
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 5px;
            background-color: #f2f2f2;
            border-radius: 2.5px;
            transition: width 0.6s ease, opacity 0.6s ease;
        }

        #home-heading:hover::after {
            width: 95%;
            opacity: 0.95;
        }

        #home-heading, .about, .hometext {
            cursor: default;
        }

    </style>
    <script src="script.js"></script>
    <body>
        <div class="transition transition-1 is-active"></div>

        <br>
        <br>
        <br>
        <br>

        <!-- Left Column -->
        <div class="container">
            <div class="left-column slideIn">
                <div class="hometext">
                    <h1 id="home-heading">Kitryc Virak</h1>
                    <p class="hometxt" style="margin-top: 14px; font-size: 18px">Student at Greater Lowell Technical High School</p>
                    <p class="hometxt">Aspiring Software Engineer/Cybersecurity Analyst</p>
                </div>
        
            <br>
            <br>
            <br>
        
                <div class="about">
                    <p>Hey! Welcome to my digital portfolio. My name is Kitryc Virak. <br>
                       I am a student at Greater Lowell Technical High School, in
                       the <br> Information Technology Services vocational area. 
                       I am deeply committed to <br> software development and cybersecurity, and am currently seeking <br> entry-level jobs
                       or internships in these fields.
                    </p>
                    <br>
                    <br>
                    <p>
                        My top skills are:
                    </p>
                    <ul>
                        <li>Software Engineering</li>
                        <li>Python</li>
                        <li>Cybersecurity</li>
                        <li>Web Development</li>
                        <li>Communication</li>
                    </ul>
                </div>
                <br>
                <div>
                    <img src="images\kitryc.jpg" alt="its me!" class="photo">
                </div>

            </div>
            <!-- Right Column -->
            <div class="right-column" style="margin-top: 155px;">
                <div class="card num1">
                    <a onclick="navigate('resume.html')" style="text-decoration: none; color: inherit;">
                        <h1>Resume</h1>
                        <p>See my resume!</p>
                    </a>
                </div>
            
                <div class="card num2">
                    <a onclick="navigate('certifications.html')" style="text-decoration: none; color: inherit;">
                        <h1>Certifications</h1>
                        <p>See my certifications!</p>
                    </a>
                </div>
            
                <div class="card num3">
                    <a onclick="navigate('awards.html')" style="text-decoration: none; color: inherit;">
                        <h1>Awards</h1>
                        <p>See some of my awards!</p>
                    </a>
                </div>

                <div class="card num4">
                    <a onclick="navigate('projects.html')" style="text-decoration: none; color: inherit;">
                        <h1>Projects</h1>
                        <p>See some of my projects!</p>
                    </a>
                </div>
            </div>
        </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    </body>
    <footer class="footer">
        <a target="_blank" href="https://www.linkedin.com/in/kitryc-virak-9b5a8229a/"><img class="in" src="images\linkedin.png"></a>
        <a target="_blank" href="https://github.com/kitryc"><img class="in" src="images\github.png"></a>
        <p style="text-align: center; font-size: 22px;"><a href="mailto:kitrycv@gmail.com" class="mail" target="_blank">kitrycv@gmail.com</a></p>
        <br>
    </footer>
</html>