h1 {
    margin-top: 25px;
}

h2 {
    color: #F2F2F2;
    text-align: center;
}

ul, li {
    color: #F2F2F2;
    margin-bottom: 3px;
    /* list-style-type: circle; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 400px);
    grid-gap: 20px;
    margin: 50px auto;
    justify-content: center;
}

.element {
    background-color: #0D0A12;
    border-radius: 15px;
    padding-bottom: 20px;
}

@media screen and (max-width: 1824px) {
    .grid {
        grid-template-columns: repeat(3, 350px);
    }

    
}

@media screen and (max-width: 1024px) {
    h1 {
            margin-top: 80px;
        }

    .grid {
        grid-template-columns: repeat(2, 320px);
    }
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 360px);
    }
}